..3-

33333313313 13 persona 3 qnell'hoeademiao 3 33311383313113 lette ’
3331331133113333 indicata, ¹perche giudicasse se esso 133333
333 13 333 1333313333 331333 essere degne (13113113 onore 33313113

3 se contenesse cosa che un 33 333 potesse accettnre. hggiurtgeva
essere mia intenzione, 3131333333, di oompiere un atto di vero ’
11311333, dedicando aloapodellaNanioneun’opera‚ laquata, 333 essere
3331113 33113 lingua degli antichi Romani e 33113 333313 stesse del,
grande Arpinate, che 3113 di quelunqne altro antico eomprese
(olrecehe 33 dicano i nemiei d’ltalia) e rappresentd 13 maesta del»—

1’ 331133 33311313 del mondo, poteva essere conoseinta e 31111333 .
presso tutte le 3331331 moderne; e che agognato guider'done delle
3131311313333331313331313333113 di vedere pubblieata in Roma
133333 3313. Perd devo credere che le mie lettere andassero tutte
smarrite; avvegnache nonssmi pervenne alcuna risposta; 33 pure

11 Ministro non 33313 creduto di aspettare nn anno e mezzo 3 31·· ’
3333133313, come fece per 13 versione delle opere hiosotiehe di ›

Marco Tullio.

31333 di argomenti che si riferiscono 3113311313113 Romana e d'altri d’ordine ι
generale, che nel Latino possono rinvenire une adeguata espressione. Pisso-

in questa persuasione io, nel supposto che 11 Ministro avesse 13113 huon
visualia mia lettera, che scrissi m Latino, perche si trattava 33333313 di uno
degli accennati 333131 3331 di convenienza, ne aveva 3331113 un'altra, che 13·
33131 di spedire per evitare 11 33333113 3133 13 3313331 impegnare Sua Eccel-
lanza in nn carteggio 13113 13 333 113 33 che 333 e la lingua officiale di· 31·
euro. 13 13 pubblico qui; e valga quei che pud valere: son certo ohe 3
quaicuno 31333313 3 3133 333 almeno non 1’ 3333 per una bazaeeola. '

’ a Stephanus Martinius Crusinus *** S. P. D.

, Quum, sicut 3333333133333, commentandi cansa hesterno die mea adver·
33313 percurrerem, offendi in epistola proximis Idibus ad 13 scripta 13333
verba: 133313 33 litterario 33133333 quum praesertim 13 pertempta in quae, ne· “
3313 quo pacto, ut sit minimus, tamen naevus irrepsit, quem quidem 133
331 31111331 331 abstergere vel omnino delere. Quum interim mihi subeat du·
bitatio num et in exemplar ad 13 datum is manaverit, verba notata statui
sie esse corrigenda: 3333313 re 1111333313331333331333 praesertim in 31313313.
Quam ob 3333 13 imprimis admonitum volo ut caveas ne Aristarchus aliquis, si
quem forte 333133 3313, qui maculas paucas velut immane quoddam pro·-
brum scriptori obiicere consueverit, quas aut pro eratin indit aut humana

arum 33311 331333, 331 31331333 improborum peridia 1133113 eram re e.-
ndando perdat ac tempus 33313313331 eumque moneas veiim ut a'ud

,aucupium consectetur¹ καὶ ,ὡς set 31333113 inseparatae. Praeterea seito me iila
verbu 31 licentiam mitiimpetjres pauiiuium immutata referri 331131133333113ε 111

. potestatem 3313 impetres ordinemque verborum aliquando, ubi conducat, 3333
333133331333113, verti. (1333 31 valeas. Vale.

1133. Kal. 031. Anno MMDCXXXVI. post Urbem conditam. >›

 

