...12-

- do Poclre volte si ripetono le stesso citazioni 0 000 mai in un-
idcntico proposito. Cosl, per 1010 un csempio‚ Omnia, usa in quat-
110 luoglri diversi la parola ors; dice fortunam in un luogo, for·
tonis in un altro, [ortano in un 10110, fortunatius in un quarto;
dico optio cd opta in duo diverse occasioni; due volte adopcra
turpiter, e piu turpia· due impune, due sestis diebus: 0101011010

0110 51 11101150000 a questi diversi luoglri non sono mai ripotute. ·

- l.⁰Ncllc note prima si riportano le parole secondo il loro valore
grammaticam, poi secondo il 50050; in ultimo la spiegazionc
grammaticale sl accoppia coll' interpretazione dcl 501150. - 110151
qui citati per saggio sono scelti tra quelli di una mediocre 051011-
sione 0 51 11101150000 0 materie fra loro disparato, tranno i due
primi, che si seguono, per lar vedere la loro connessione.

· 01050500111051).

florenter species, ul 000 pes 000 capul 001

1100110100. - V. (1) 1100010 0011110 iubebat. 110 Son. Xll.·ll. - popu
01 format. Acud. L. P. 116. - non occurrentia finquot. 110 1110. L. Quart.
1111113. -- finpit formum quamdam ot 00001001001111111101101.11000111. Α
Χ111.31. - ille Homerum redimitum 0010111501 1011101010 unguentis emittit 01
0001110, quam sibi ipse dnpit. 110 Rc Pul. L. Quart. V.5. -- Cibyratae sunt
1101105 quidam, Tlepolemus 01 Hiero: quorum alterum stupere opinor 0
0010 solitum 0550, alterum 0550 pictorem. 10 Verr. Act. 800. L. Quart.
Xlll.30. - Idem Carneadem fiopcre dicis decapite Panisci. Quasi non potuerit
id 01011110 casu ct non in omni marmore necesse sit inesse vel Praxitelia
cupito! 1110 enim ipsa efficiuntur detractione, 1100 quidquam illuc adfertur
a Praxitele, scd quum multa sunt detracta 01 ad lineamenta oris perven-
tum est, tum 1010111005, 1110110001 1010 expolitum sit, intus 1111550110
11101001. L. 800. 1111111. - 10 specio autem {ictor simulationis, 110 Not.
11001. L.·P. ll.3. - R. quae formari nulla similitudine possunt, eorum
popeouoe sunt nobis imagines 110 Orat. L. 800. 1111111111359.. -
sive 111 quiete 5110 per vinum sive per insaniam. Aaou. L. 800.
1111151. - 01 quo illa ostenta, monstra, portenta, prodigia. 110
Not. 11001. L. 800. 111.1.,-- saumas, V. - ln partitione quasi

-ι--μ--ι-ι

(11111110, sodes, versus: XXlll.·XXV. · XXIX-L. - CCCLXXXII.

t (1) V. innuit 00110, u. autem 0000 11. deniquo utrumque, hoc ostentationi
0 raro.

 

