...33 .-

pera 33331333 3131333 63313331313, di nn formato press'a poco ’
sirnile 3 333113 del presente 833313. 1183133333 (11033313 3 13 esso
Commento interpretato: anzi non 313, 31 333 dire, 333313, 333 eon·

⁸ cetto di 033313 3133 333 13331 13 Cicerone il suo riseontroe la sua spie-
gazione. Ma di 313 hasti: 3333133 333 intendo menomamente 311333-
occupare in 83133 31333311 81331313 dol pubblico. Degli intendimenti
3133 mi messere 3 sobbarearmi 3 questo assunto discorro 13383-
mente nella 1331331333 131133 dell’ opera: 13333313 all' essere io
riuscitn, o frno 3 333133313, 333113 3811 intelligenti 333811333311 ,
di 13333 stirna. Ecco ora 333133 313 13331333 13313333131333;

1011311333 Latina a*** 3333133 3113383 3113 333111333 11 permessc

dal 113 311131133113331333811 lepore, con breve appendice ed
alcune note;

13 Prefanione Latina. - Tanto nella 1311333 333313 13 333313 1331 -
aione, 13 333111333 333313 creduto 3133118313 ad usare 3333133
frasi di Cicerone soltanto, mancuso, 33133333 13 3133131 333333,
’ di altri 3131331, fino 3 Quintiliano. lnoltre alcone parole che si tro
vano in Cicerone 133333 3113333313 13 33 3183133313 alquanto diverso
epiri vicino a 333113 dato loro dagli scrittori d' 313 3331331333
3 313 333 mera 3333331133. Di queste parole 3333313333 titulus, ohe
oooorre parecelrie volte nelle Oroziooc' di Tullioc 331113 Oratore,
e opero, 3133 rinviensi 33113 13113333 331 libro De Senectute ;

ἵ 3.⁰ Epistola od Pisones, stampato tutta ’ 333 disteso, 31133133· 11
1311333 33333 333313 comodamente sotto gli ccclii, 333 31 133111 di ’,
dovor consultare una serie 313 3 men 13383 31 versi, Ρ33 13 tra·
serizione di essa Epistola io ho 3383113 13 1331333 piu comune 3
313 universalrnente accettata, ripudiando io le innovazioni in essa in· Α

’ trodotte arbitrariamente dagli Oltrarnontani: 3333 mi sono permessc ⁶
di adottare in tre soli 1338131 'la meno 3311313, 333 3381331 che
emergono con 13113 33133333 (13113 3313 131 3333313. 1331133 mi
113333131, 33113 333313 313333 di Cicerone, 3338833133, seura. 3333
1313333313 33113313, 133 33313311, 3133 credo 33331133111,3133333 come
tante altre 3 313 specialmente come 3333331313 31 333113 messe fuori
dal Bentley, Α 313 311 338133 331 133 indicati i diversi riseontri 3133 33
verso 333 33333333 811 31131 versi 311131. Cosi, per medodi esempio,
033313 333 13 333313 notura 3331133 33113, 33 333 33113 inpertiam nen ’
significato dl 331333.ἶ 033 13· 3313· 338813313 31 33331,Ι 333 questo '

33331331 1333333, 333313113 3133333133 1333, 3, 31333333 31 311331· ·
δ

 

